{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "noEmit": true
  }
}
